<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnDelete"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        app:icon="@drawable/ic_delete" />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEdit"
        android:layout_width="52dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top|start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        app:icon="@drawable/ic_edit"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardview_shadow_start_color"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtListName"
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center"
            android:layout_margin="15dp"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="26sp" />
    </LinearLayout>


</FrameLayout>