<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3DEFE"
    tools:context=".view.Login">

    <ImageView
        android:id="@+id/imgEmergency"
        android:layout_width="125dp"
        android:layout_height="0dp"
        android:layout_marginTop="70dp"
        android:src="@mipmap/icono_komorebi"
        app:layout_constraintBottom_toTopOf="@id/access_as"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/access_as"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/access_as"
        app:layout_constraintBottom_toTopOf="@id/btnInvited"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgEmergency" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnInvited"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:layout_marginBottom="300dp"
        android:text="Invitada"
        android:textAllCaps="false"
        app:icon="@drawable/ic_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/access_as"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegistered"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:layout_marginTop="48dp"
        android:text="Registrada"
        android:textAllCaps="false"
        app:icon="@drawable/ic_login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnInvited"/>


</androidx.constraintlayout.widget.ConstraintLayout>